<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/CameraSettingsStyle.uss?fileID=7433441132597879392&amp;guid=d1746b7c45f96d84395cc18a7e14cf03&amp;type=3#CameraSettingsStyle" />
    <Style src="project://database/Assets/UI/Style/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=48b06a5911ee8684487e47e8f3aeb238&amp;type=3#GlobalStyle" />
    <ui:VisualElement name="CameraSettingsContainer" class="UIContainer">
        <ui:VisualElement name="CameraControlsContainer" class="CameraControlsContainer">
            <ui:VisualElement name="CameraInputContainer" class="CameraImagesContainer">
                <ui:Image name="CameraInput" class="CameraImages" />
                <ui:Label text="+" display-tooltip-when-elided="true" parse-escape-sequences="true" selectable="false" name="x4" class="ProjectionControlPoint" style="top: 50px; left: 47px;" />
                <ui:Label text="+" display-tooltip-when-elided="true" parse-escape-sequences="true" selectable="false" name="x1" class="ProjectionControlPoint" style="top: 96px; left: 19px;" />
                <ui:Label text="+" display-tooltip-when-elided="true" parse-escape-sequences="true" selectable="false" name="x2" class="ProjectionControlPoint" style="top: 78px; left: 167px;" />
                <ui:Label text="+" display-tooltip-when-elided="true" parse-escape-sequences="true" selectable="false" name="x3" class="ProjectionControlPoint" style="top: 5px; left: 161px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CameraOutputContainer" class="CameraImagesContainer">
                <ui:Image name="CameraOutput" class="CameraImages" />
            </ui:VisualElement>
            <ui:Toggle label="Toggle" name="showFilteredToggle" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="CameraButtonContainer" class="CameraButtonContainer">
            <ui:Button text="&lt; Back" name="BackButton" class="Button BaseText" />
            <ui:Button text="Edit in-Game &gt;" name="EditInGameViewButton" class="Button BaseText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
