.ValuePairContainer {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: stretch;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    justify-content: flex-start;
}

.ValuePairLabel {
    margin-left: 0;
    margin-right: 12px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider {
    flex-grow: 0;
    max-height: none;
    max-width: none;
    min-width: auto;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 179px;
}

.unity-base-slider__label {
    min-width: auto;
    min-height: auto;
    margin-left: 0;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__input {
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: -4px;
    margin-bottom: 0;
    flex-grow: 1;
    height: 8px;
}

.unity-base-slider__dragger {
    width: 10px;
    height: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: -5px;
    margin-bottom: 0;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(0, 0, 0);
}

.InGameText {
    -unity-font-definition: url('project://database/Assets/Fonts/zector.regular.ttf?fileID=12800000&guid=b7c692aa53e15614f9e8b85374b7c210&type=3#zector.regular');
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.BlackSeperator {
    background-color: rgb(0, 0, 0);
}
